<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8"/>
    <title>Chat Client</title>
    <link href="bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }

        #console {
            height: 400px;
            overflow: auto;
        }

        .username-msg {
            color: orange;
        }

        .connect-msg {
            color: green;
        }

        .disconnect-msg {
            color: red;
        }
    </style>
</head>
<body>

<h1>Chat Client</h1>
<br/>

<div id="console" class="well"></div>

<form class="well form-inline" onsubmit="return false;">
    <input id="msg" class="input-xlarge" type="text" placeholder="Type something..."/>
    <button type="button" onClick="sendMessage()" class="btn" id="send">Send</button>
    <button type="button" onClick="sendDisconnect()" class="btn">Disconnect</button>
</form>

<script src="js/socket.io-2.2.0.js"></script>
<script src="js/moment-2.24.0.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>

<script>
    var userName = 'user' + Math.floor((Math.random() * 1000) + 1);
    var socket = io('http://192.168.1.102:9092/chat?token=abc123', {
        transports: ['polling', 'websocket']
    });
    socket.on('connect', function () {
        output('<span class="connect-msg">The client has connected with the server. Username: ' + userName + '</span>');
    });
    socket.on('chat', function (data) {
        console.log('Received message', data);
        output('<span class="username-msg">' + data.userName + ':</span> ' + data.message);
    });
    socket.on('disconnect', function () {
        output('<span class="disconnect-msg">The client has disconnected!</span>');
    });
    socket.on('reconnect_attempt', (attempts) => {
        console.log('Try to reconnect at ' + attempts + ' attempt(s).');
    });

    function sendDisconnect() {
        socket.disconnect();
    }

    function sendMessage() {
        var $msg = $('#msg');
        var message = $msg.val();
        $msg.val('');
        var jsonObject = {userName: userName, message: message, actionTime: new Date()};
        socket.emit('chat', jsonObject);
    }

    function output(message) {
        var currentTime = "<span class='time'>" + moment().format('HH:mm:ss.SSS') + "</span>";
        var element = $("<div>" + currentTime + " " + message + "</div>");
        $('#console').prepend(element);
    }

    $(document).keydown(function (e) {
        if (e.keyCode == 13) {
            $('#send').click();
        }
    });
</script>
</body>
</html>
